error_max_children=ОШИБКА! Минимум свободных серверов и максимум свободных серверов не может быть больше чем максимум потомков, проверьте конфигурацию!
error_invalid_numeric=ОШИБКА! Неверные числовы значения в параметрах!
feat_backup=Копирование конфигурации Nginx PHP-FPM ..
feat_backup_failed=.. резервное копирование завершилось ошибкой!
feat_clash=Nginx PHP-FPM не совместим с плагинами Apache website и Nginx website
feat_delete=Удаление конфигурации Nginx PHP-FPM ..
feat_disable=Временное отключение Nginx PHP-FPM для домена ..
feat_disname=Nginx PHP-FPM будет временно отключен
feat_eapache=Nginx PHP-FPM не может быть включен для домена имеющего псевдоним с вебсайтом Apache
feat_edepdir=Nginx FPM не может быть включен для домена без домашней директории
feat_edepunix=Nginx FPM не может быть включен для домена без пользователя Unix
feat_enable=Включение Nginx PHP-FPM для домена ..
feat_fpm_exists=PHP-FPM пул для данного домена уже существует
feat_label=Включить вебсайт на базе Nginx и PHP-FPM
feat_loosing=Nginx PHP-FPM будет отключен для данного виртуального сервера
feat_manage=Настройка Nginx PHP-FPM
feat_modify_domain=Смена домена для Nginx PHP-FPM ..
feat_name=Вебсайт на базе Nginx и PHP-FPM
feat_nginx=Nginx PHP-FPM не может быть включен для домена с влкюченным плагином Nginx
feat_nginx_exists=Конфигурация Nginx для данного домена уже есть
feat_req_fpm=PHP-FPM не установлен в системе
feat_req_nginx=Nginx не установлен в системе
feat_restore=Восстановление конфигурации для Nginx и PHP-FPM ..
feat_restore_failed=.. ошибка восстановления!
feat_setup=Настройка вебсайта на базе Nginx и PHP-FPM ..
feat_validate_fpm=Отсутствует конфигурационный файл PHP-FPM
feat_validate_nginx=Отсутствует конфигурационный файл Nginx
fpm_pm_max_children=Количество процессов потомков(pm.max_children)
fpm_pm_max_requests=Количество запросов каждый потомок должен обработать прежде чем быть перезапущенным(pm.max_requests)
fpm_pm_max_spare_servers=Максимум свободных процессов(pm.max_spare_servers)
fpm_pm_min_spare_servers=Минимум свободных процессов(pm.min_spare_servers)
fpm_pm_start_servers=Количество потомков запускаемых при старте(pm.start_servers)
fpm_pm_type=Режим работы FPM
nginx_fpm_config=Конфигурация Nginx и PHP-FPM
nginx_ssl=Включить SSL
previous_page=предыдущей странице
save=Сохранить
